; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Abyssal VR Grid"
config/description="Multiplayer fabric demo: VR interaction over distributed zone servers."
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[opentelemetry]

enabled=true
endpoint="console"
service_name="vsekai-zone"

[rendering]

renderer/rendering_method="forward_plus"
